server.port=8081
spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

